version: '3'
services:
  app:
    image: ocp1234/student_registry_app:1.0.0
    ports:
      - "3000:3000" # Map port 3030 on the host to port 3030 in the container
    environment:
      - NODE_ENV=production
